SetareFolad/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mim"
        mc:Ignorable="d"
        Background="#FFC5CBD4"
        Title="MainWindow" Height="595" Width="1024" FontFamily="Sahel">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="179*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="3" Background="#334155" VerticalAlignment="Top" Height="72">
            <Image Source="Assets/Images/st-logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Height="50" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Background="#FFDFE2E6" Margin="10,20,10,20" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="محاسبه" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label x:Name="MizanEstefade" Content="N/A" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label Content=": میزان استفاده" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label x:Name="MizanPerti" Content="N/A" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label Content=": میزان پرت" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label x:Name="TedadNavar" Content="N/A" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label Content=": تعداد نوار" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label x:Name="Tarikh" Content="N/A" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label Content=": تاریخ" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label x:Name="Jamkol" Content="N/A" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>
                <Label Content=": جمع کل" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#7a7b7b"/>

                <Button x:Name="Save" Grid.ColumnSpan="2" Grid.Row="6" Content="ذخیره" Margin="40,0,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFA1A1AA" BorderBrush="#FFA1A1AA" Foreground="#FFF1F5F9" />
                <Button x:Name="Calc" Grid.ColumnSpan="2" Grid.Row="7" Content="محاسبه و ذخیره" Margin="40,0,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF059669" Foreground="#FFF1F5F9" BorderBrush="#FF059669" />
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Background="#FFDFE2E6" Margin="10,20,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="ورودی" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#7a7b7b" Margin="0,10,0,0" />
                <TextBox x:Name="SizeVaraq" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" Width="120" />
                <Label Content=": عرض ورق" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF7A7B7B" Margin="0,0,10,0" />

                <TextBox x:Name="PertiMin" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="60" />
                <Label Content=": حداکثر پرتی" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7A7B7B" />
                <TextBox x:Name="PertiMax" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="60" />
                <Label Content=": حداقل پرتی" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF7A7B7B" Margin="0,0,10,0" />

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"/>

                <Button x:Name="Clean" Grid.Column="0" Content="پاک کردن" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA1A1AA" BorderBrush="#FFA1A1AA" Foreground="#FFF1F5F9" Margin="-674,-103,0,0" Height="38" />



                <ListBox x:Name="clbSections" ItemsSource="{Binding Sections}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="20,20,20,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Height="16" IsChecked="{Binding IsChecked}" Content="{Binding Item}" IsTabStop="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#FFDFE2E6" Margin="10,20,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="ForwardBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&lt;" BorderBrush="{x:Null}" Background="{x:Null}" />
                    <Label x:Name="HalatLbl" Content="حالت" HorizontalAlignment="Center" />
                    <Button x:Name="BackBtn" Content="&gt;" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <local:Listmenu x:Name="History" Grid.Row="1" Margin="20,10,20,10" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>