SetareFolad/Components/ListmenuItems.xaml

<UserControl x:Class="ListmenuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetareFolad"
             Background="#F8FAFC"
             mc:Ignorable="d" d:DesignWidth="800" Height="25">
    <!--<UserControl.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/Images/trash.png" Stretch="Uniform" TileMode="None"/>
                </Setter.Value>
            </Setter> 
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Assets/Images/trash.png" Stretch="Uniform" TileMode="None"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>-->
    <DockPanel Background="#535961">
        <Grid Background="#F8FAFC" Margin="1,1,1,1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="600*" />
                <ColumnDefinition Width="100*"  />
            </Grid.ColumnDefinitions>
            <Label x:Name="ID" Content="Label" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF707070"/>
            <Label x:Name="TXT" Content="dsadsadasdasdsadasdasd" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Foreground="#FF707070" VerticalAlignment="Center"/>
            <Button x:Name="DELETE" Grid.Column="0" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/trash.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>